 Join clause is used to merge rows of two or more than two tables 

Inner join
Left Join
Right Join 
Full Join(Outer Join)

Select col1,col2 from (table 1 
INNER JOIN  tablename2 
ON tablename1.columnname = tablename2.column


Select col1,col2 from (table 1 
INNER JOIN  tablename2 
ON tablename1.columnname = tablename2.column)
INNER JOIN tablename3 ON tablename2.column= tablename3.column

Select items.itemname,items.itemcompany,
orders.nooforder , orders.price  from items 
INNER JOIN orders 
ON items.itemid = orders.itemid

Select items.itemname,items.itemcompany,
productprice.mrp, productprice.discount from productprice 
LEFT JOIN items 
ON  productprice.itemid = items.itemid


Select items.itemname,items.itemcompany,
productprice.mrp, productprice.discount from items
LEFT JOIN productprice 
ON  productprice.itemid = items.itemid



mysql> create database store;
Query OK, 1 row affected (0.02 sec)

mysql> use store;
Database changed
mysql> create table items (itemid int(8) primary key auto_increment,
    -> itemname varchar(255) , itemcompany varchar(255));
Query OK, 0 rows affected (0.12 sec)


mysql> create table orders (orderid int(8) primary key auto_increment,
    -> nooforder int(8) , price int(8),
    -> itemid int(8) ,
    -> constraint items_itemid_fk
    -> foreign key(itemid) references items(itemid)
    -> on delete cascade
    -> on update cascade );
Query OK, 0 rows affected (0.09 sec)

mysql> insert into items values (101,'maggie','nestle'),(102,'yippe','sunfeast');
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from items;
+--------+----------+-------------+
| itemid | itemname | itemcompany |
+--------+----------+-------------+
|    101 | maggie   | nestle      |
|    102 | yippe    | sunfeast    |
+--------+----------+-------------+
2 rows in set (0.00 sec)

mysql> insert into orders values(1,100,500,102);
Query OK, 1 row affected (0.05 sec)

mysql> select * from items;
+--------+----------+-------------+
| itemid | itemname | itemcompany |
+--------+----------+-------------+
|    101 | maggie   | nestle      |
|    102 | yippe    | sunfeast    |
+--------+----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from orders;
+---------+-----------+-------+--------+
| orderid | nooforder | price | itemid |
+---------+-----------+-------+--------+
|       1 |       100 |   500 |    102 |
+---------+-----------+-------+--------+
1 row in set (0.00 sec)


mysql> Select items.itemname,items.itemcompany,
    -> orders.nooforder , orders.price  from items
    -> INNER JOIN orders
    -> ON items.itemid = orders.itemid;
+----------+-------------+-----------+-------+
| itemname | itemcompany | nooforder | price |
+----------+-------------+-----------+-------+
| yippe    | sunfeast    |       100 |   500 |
+----------+-------------+-----------+-------+
1 row in set (0.03 sec)


mysql> create table productprice  (priceid int(8) primary key auto_increment,
    -> itemid int(8) , mrp int(10) , discount int(2));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into productprice values(111,101,600,30),
    -> (112,501,900,50),
    -> (115,601,800,20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 3
mysql> insert into productprice values(111,101,600,30),
    -> (112,501,900,50),
    -> (115,601,800,20);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from productprice;
+---------+--------+------+----------+
| priceid | itemid | mrp  | discount |
+---------+--------+------+----------+
|     111 |    101 |  600 |       30 |
|     112 |    501 |  900 |       50 |
|     115 |    601 |  800 |       20 |
+---------+--------+------+----------+
3 rows in set (0.00 sec)

mysql> select * from items;
+--------+----------+-------------+
| itemid | itemname | itemcompany |
+--------+----------+-------------+
|    101 | maggie   | nestle      |
|    102 | yippe    | sunfeast    |
+--------+----------+-------------+
2 rows in set (0.00 sec)

mysql> Select items.itemname,items.itemcompany,
    -> productprice.mrp, productprice.discount from productprice
    -> LEFT JOIN items
    -> ON  productprice.itemid = items.itemid;
+----------+-------------+------+----------+
| itemname | itemcompany | mrp  | discount |
+----------+-------------+------+----------+
| maggie   | nestle      |  600 |       30 |
| NULL     | NULL        |  900 |       50 |
| NULL     | NULL        |  800 |       20 |
+----------+-------------+------+----------+
3 rows in set (0.03 sec)

mysql>
mysql>
mysql> Select items.itemname,items.itemcompany,
    -> productprice.mrp, productprice.discount from items
    -> LEFT JOIN productprice
    -> ON  productprice.itemid = items.itemid;
+----------+-------------+------+----------+
| itemname | itemcompany | mrp  | discount |
+----------+-------------+------+----------+
| maggie   | nestle      |  600 |       30 |
| yippe    | sunfeast    | NULL |     NULL |
+----------+-------------+------+----------+
2 rows in set (0.00 sec)

mysql>
select items.itemname ,items.itemcompany,
items.itemid,productprice.itemid,
productprice.mrp  from items left join productprice on 
items.itemid=productprice.itemid
union all
select items.itemname ,items.itemcompany,
items.itemid,productprice.itemid,
productprice.mrp  from items right join productprice on 
items.itemid=productprice.itemid
order by productprice.mrp

version should be 8.0 above

copy schema of oldtable into newtable .It will copy its column and structure 

select * into newtablename from oldtablename

select * into newtablename IN filename from oldtablename 

select * into itemdetaild IN "itembackup.mdb" from items


 show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| employee           |
| feemanagment       |
| mysql              |
| store              |
| test               |
| university         |
+--------------------+
7 rows in set (0.17 sec)

mysql> use store;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_store |
+-----------------+
| items           |
| orders          |
| productprice    |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * from orders;
+---------+-----------+-------+--------+
| orderid | nooforder | price | itemid |
+---------+-----------+-------+--------+
|       1 |       100 |   500 |    102 |
+---------+-----------+-------+--------+
1 row in set (0.04 sec)

mysql> select * from items;
+--------+----------+-------------+
| itemid | itemname | itemcompany |
+--------+----------+-------------+
|    101 | maggie   | nestle      |
|    102 | yippe    | sunfeast    |
+--------+----------+-------------+
2 rows in set (0.01 sec)

mysql> select * from productprice;
+---------+--------+------+----------+
| priceid | itemid | mrp  | discount |
+---------+--------+------+----------+
|     111 |    101 |  600 |       30 |
|     112 |    501 |  900 |       50 |
|     115 |    601 |  800 |       20 |
+---------+--------+------+----------+
3 rows in set (0.03 sec)



mysql> select items.itemname ,items.itemcompany,
    -> productprice.mrp  from items left join productprice on
    -> items.itemid=productprice.itemid
    -> union all
    -> select items.itemname ,items.itemcompany,
    -> productprice.mrp  from items right join productprice on
    -> items.itemid=productprice.itemid;
+----------+-------------+------+
| itemname | itemcompany | mrp  |
+----------+-------------+------+
| maggie   | nestle      |  600 |
| yippe    | sunfeast    | NULL |
| maggie   | nestle      |  600 |
| NULL     | NULL        |  900 |
| NULL     | NULL        |  800 |
+----------+-------------+------+
5 rows in set (0.03 sec)

mysql> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items left join productprice on
    -> items.itemid=productprice.itemid
    -> union all
    -> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items right join productprice on
    -> items.itemid=productprice.itemid;
+----------+-------------+--------+--------+------+
| itemname | itemcompany | itemid | itemid | mrp  |
+----------+-------------+--------+--------+------+
| maggie   | nestle      |    101 |    101 |  600 |
| yippe    | sunfeast    |    102 |   NULL | NULL |
| maggie   | nestle      |    101 |    101 |  600 |
| NULL     | NULL        |   NULL |    501 |  900 |
| NULL     | NULL        |   NULL |    601 |  800 |
+----------+-------------+--------+--------+------+
5 rows in set (0.00 sec)

mysql> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items left join productprice on
    -> items.itemid=productprice.itemid;
+----------+-------------+--------+--------+------+
| itemname | itemcompany | itemid | itemid | mrp  |
+----------+-------------+--------+--------+------+
| maggie   | nestle      |    101 |    101 |  600 |
| yippe    | sunfeast    |    102 |   NULL | NULL |
+----------+-------------+--------+--------+------+
2 rows in set (0.00 sec)

mysql> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items right join productprice on
    -> items.itemid=productprice.itemid;
+----------+-------------+--------+--------+------+
| itemname | itemcompany | itemid | itemid | mrp  |
+----------+-------------+--------+--------+------+
| maggie   | nestle      |    101 |    101 |  600 |
| NULL     | NULL        |   NULL |    501 |  900 |
| NULL     | NULL        |   NULL |    601 |  800 |
+----------+-------------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items left join productprice on
    -> items.itemid=productprice.itemid
    -> union all
    -> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items right join productprice on
    -> items.itemid=productprice.itemid
    -> order by productprice.mrp;
ERROR 1054 (42S22): Unknown column 'productprice.mrp' in 'order clause'
mysql> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items left join productprice on
    -> items.itemid=productprice.itemid
    -> union all
    -> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items right join productprice on
    -> items.itemid=productprice.itemid
    ->
    -> ;
+----------+-------------+--------+--------+------+
| itemname | itemcompany | itemid | itemid | mrp  |
+----------+-------------+--------+--------+------+
| maggie   | nestle      |    101 |    101 |  600 |
| yippe    | sunfeast    |    102 |   NULL | NULL |
| maggie   | nestle      |    101 |    101 |  600 |
| NULL     | NULL        |   NULL |    501 |  900 |
| NULL     | NULL        |   NULL |    601 |  800 |
+----------+-------------+--------+--------+------+
5 rows in set (0.00 sec)

mysql> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items left join productprice on
    -> items.itemid=productprice.itemid
    -> union all
    -> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items right join productprice on
    -> items.itemid=productprice.itemid
    -> order by mrp
    -> ;
+----------+-------------+--------+--------+------+
| itemname | itemcompany | itemid | itemid | mrp  |
+----------+-------------+--------+--------+------+
| yippe    | sunfeast    |    102 |   NULL | NULL |
| maggie   | nestle      |    101 |    101 |  600 |
| maggie   | nestle      |    101 |    101 |  600 |
| NULL     | NULL        |   NULL |    601 |  800 |
| NULL     | NULL        |   NULL |    501 |  900 |
+----------+-------------+--------+--------+------+
5 rows in set (0.02 sec)

mysql> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items left join productprice on
    -> items.itemid=productprice.itemid
    -> union all
    -> select items.itemname ,items.itemcompany,
    -> items.itemid,productprice.itemid,
    -> productprice.mrp  from items right join productprice on
    -> items.itemid=productprice.itemid
    -> order by mrp desc;
+----------+-------------+--------+--------+------+
| itemname | itemcompany | itemid | itemid | mrp  |
+----------+-------------+--------+--------+------+
| NULL     | NULL        |   NULL |    501 |  900 |
| NULL     | NULL        |   NULL |    601 |  800 |
| maggie   | nestle      |    101 |    101 |  600 |
| maggie   | nestle      |    101 |    101 |  600 |
| yippe    | sunfeast    |    102 |   NULL | NULL |
+----------+-------------+--------+--------+------+
5 rows in set (0.00 sec)

mysql> select * into productcopy from productprice;
ERROR 1327 (42000): Undeclared variable: productcopy
mysql> select * into @productcopy from productprice;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> show tables;
+-----------------+
| Tables_in_store |
+-----------------+
| items           |
| orders          |
| productprice    |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * into @order1 from productprice;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> select * from productprice into @pprice1;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> use university;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| courses              |
| employee             |
| inventory            |
| product              |
| student              |
+----------------------+
5 rows in set (0.01 sec)

mysql> select * from student;
+--------+---------+---------------+---------+
| rollno | sname   | course        | pincode |
+--------+---------+---------------+---------+
|    101 | aman    | Web           |   12345 |
|    103 | chintu  | Java          |  110091 |
|    202 | Riya    | data analysis |  345667 |
|    203 | Davesh  | data analysis |  345999 |
|    204 | Akshita | data analysis |  477472 |
|    301 | Rohit   | Data Science  |  111111 |
|    302 | Mavesh  | Data Science  |  100133 |
|    501 | Ankit   | web           |  110019 |
|    601 | R       | web           |  110019 |
+--------+---------+---------------+---------+
9 rows in set (0.04 sec)

mysql> select sname from student group by course;
+--------+
| sname  |
+--------+
| Riya   |
| Rohit  |
| chintu |
| aman   |
+--------+
4 rows in set (0.02 sec)

mysql> select * from student group by course;
+--------+--------+---------------+---------+
| rollno | sname  | course        | pincode |
+--------+--------+---------------+---------+
|    202 | Riya   | data analysis |  345667 |
|    301 | Rohit  | Data Science  |  111111 |
|    103 | chintu | Java          |  110091 |
|    101 | aman   | Web           |   12345 |
+--------+--------+---------------+---------+
4 rows in set (0.00 sec)

mysql> select * from student group by course order by course;
+--------+--------+---------------+---------+
| rollno | sname  | course        | pincode |
+--------+--------+---------------+---------+
|    202 | Riya   | data analysis |  345667 |
|    301 | Rohit  | Data Science  |  111111 |
|    103 | chintu | Java          |  110091 |
|    101 | aman   | Web           |   12345 |
+--------+--------+---------------+---------+
4 rows in set (0.00 sec)

mysql> select * from student group by course order by course desc;
+--------+--------+---------------+---------+
| rollno | sname  | course        | pincode |
+--------+--------+---------------+---------+
|    101 | aman   | Web           |   12345 |
|    103 | chintu | Java          |  110091 |
|    301 | Rohit  | Data Science  |  111111 |
|    202 | Riya   | data analysis |  345667 |
+--------+--------+---------------+---------+
4 rows in set (0.00 sec)



mysql> select * from student group by course having rollno>201 ;
+--------+-------+---------------+---------+
| rollno | sname | course        | pincode |
+--------+-------+---------------+---------+
|    202 | Riya  | data analysis |  345667 |
|    301 | Rohit | Data Science  |  111111 |
+--------+-------+---------------+---------+
2 rows in set (0.00 sec)

mysql> select * from student group by course having rollno>201 order by course desc;
+--------+-------+---------------+---------+
| rollno | sname | course        | pincode |
+--------+-------+---------------+---------+
|    301 | Rohit | Data Science  |  111111 |
|    202 | Riya  | data analysis |  345667 |
+--------+-------+---------------+---------+
2 rows in set (0.00 sec)

mysql>












































